.filter-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 15%;
  background-color: lightgrey;
  padding: 20px;
  gap: 20px;
 }
 
 
 .filter-container h2 {
  text-align: center;
  font-size: 1.2rem;
  color: var(--main-color);
  margin-bottom: 20px;
  border-bottom: 2px solid #333;
  padding-bottom: 5px;
 }
 
 .toggle-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
 }
 
 .toggle-btn {
  margin: .25rem;
  padding: 10px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s;
 }
 
 .toggle-btn:not(.active) {
  transform: scale(1);
 }
 
 .toggle-btn.active {
  background-color: #daa520;
  color: black;
  border: 2px solid #daa520;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s, border 0.3s, box-shadow 0.3s, transform 0.3s;
  transform: scale(1.2);
 }
 

@media (min-width: 768px) {
  .filter-container {
    width: 20%;
  }
}


@media (max-width: 767px) {
  .filter-container {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
  }

  .toggle-buttons {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }

  .toggle-btn {
    flex-grow: 1;
    min-width: 90px;
    padding: 10px;
  }
}

@media (max-width: 480px) {
  .toggle-btn {
    flex-basis: 45%;
    padding: 10px;
  }
}
